/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {
   .page-header {
      margin-top: 20px;
   }
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

.thumbnail.alignleft { margin: 10px 20px 10px 0; }
.thumbnail.alignright { margin: 10px 0 10px 20px; }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }


/* ==========================================================================
   Press page
   ========================================================================== */

.post-type-archive-press {

   .col-sm-4 {
      margin-bottom: 20px;
      .press-title { margin: 5px 0; }
      .thumbnail {
         margin-bottom: 10px;
      }
      // img { display: block; }
   }

}

.attachment-press-thumb {
   max-width: 100%;
   height: auto;
}


/* ==========================================================================
   Contact page
   ========================================================================== */

.wpcf7-form-control-wrap { display: block !important; }